[tox]
envlist = py{36,37,38,39}
isolated_build = True

[pytest]
testpaths = tests

[testenv]
whitelist_externals = poetry
passenv = BESTBUY_API_KEY
commands =
    poetry install -v
    poetry run pytest --cov=bestbuyapi/

[testenv:style]
desp = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
