[tox]
envlist = py{37,38,39,310,311,312}
isolated_build = True

[pytest]
testpaths = tests

[testenv]
commands =
    uv pip install -r requirements-dev.txt
    uv pip install -e .
    pytest --cov=bestbuyapi/

[testenv:style]
desp = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
